FurnitureProduction/FurnitureProduction/Pages/DataGridPage.xaml

<Page x:Class="FurnitureProduction.Pages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureProduction.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Производство мебели - Запросы"
      Background="White">

    <Grid>
        <TextBlock Text="Выберите запрос:" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   Margin="120,10,0,0" 
                   HorizontalAlignment="Left"/>

        <ComboBox x:Name="QueryComboBox" 
                  SelectionChanged="QueryComboBox_SelectionChanged" 
                  Margin="190,10,0,0" 
                  Width="360" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  FontSize="14" 
                  Padding="5">
            <ComboBoxItem Content="Товары, отгруженные 21 июня 2022 года" />
            <ComboBoxItem Content="Сотрудники-менеджеры с более чем 3 клиентами" />
            <ComboBoxItem Content="Товары на складе с ценой более 1000" />
            <ComboBoxItem Content="Клиенты и количество приобретенных товаров" />
            <ComboBoxItem Content="Сотрудники с наибольшим количеством отгрузок" />
            <ComboBoxItem Content="Все отгрузки после 1 января 2022 года" />
        </ComboBox>

        <DataGrid x:Name="ResultsDataGrid" 
                  Margin="10,50,10,10" 
                  AutoGenerateColumns="True" 
                  Height="300" 
                  Background="White" 
                  BorderBrush="Black" 
                  BorderThickness="2" 
                  FontSize="14">
        </DataGrid>
    </Grid>
</Page>
